# API Keys
GROQ_API_KEY="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"


# Uncomment and add keys for other LLM providers as needed
# OPENAI_API_KEY=your_openai_api_key_here
# MISTRAL_API_KEY=your_mistral_api_key_here